{
  "name": "lootingbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/server/index.js",
    "start:dev": "DOTENV_CONFIG_PATH=.env.development ts-node-dev ./server/index.ts",
    "clean": "rm -rf dist node_modules",
    "migration:create": "cd server/database/migrations && typeorm-ts-node-commonjs migration:create",
    "migration:genrate": "typeorm-ts-node-commonjs migration:generate -d server/database/datasource.ts server/database/migrations",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d ./server/database/datasource.ts --transaction each -- server/database/migrations",
    "migrations:revert": "typeorm-ts-node-commonjs migration:revert -d server/database/datasource.ts --transaction each --"
  },
  "keywords": [],
  "author": "willing@supervlabs.io",
  "license": "ISC",
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/elliptic": "^6.4.18",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.5.4",
    "pino-pretty": "^11.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.28.0",
    "@fastify/type-provider-typebox": "^4.1.0",
    "@sinclair/typebox": "^0.33.10",
    "bn.js": "^5.2.1",
    "commander": "^12.1.0",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "elliptic": "^6.5.7",
    "fastify": "^4.28.1",
    "fastify-plugin": "^5.0.1",
    "js-sha256": "^0.11.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.13.0",
    "pino": "^9.4.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typeorm-fastify-plugin": "^2.0.1"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
